{
  "name": "lets-talk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start" : "node backend/server.js"
  },
  "author": "Erin Helga D Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
